{{define "add"}}
<!DOCTYPE html>
<html lang="en">
{{template "head" "Add"}}
<body>
    {{template "header" "Add"}}
    <main>
        <form method="POST" action="/add">
            <!-- Must be same name "blockData" as name at r.Form.Get("blockData"), case "POST", func add, explorer.go -->
            <input type="text" placeholder="Data for your block" required name="blockData" />
            <button>Add Block</button>
        </form>
    </main>
    {{template "footer"}}
</body>
</html>
{{end}}